[Desktop Entry]
Name=Wallet Management Tool
Name[ar]=أداة لإدارة المحفظة
Name[az]=KDE Cüzdanı İdarəetmə Vasitəsi
Name[bg]=Инструмент за управление на портфейла
Name[br]=Merour an doug-paperoù
Name[bs]=Alatka za upravljanje novčanicima
Name[ca]=Eina per a la gestió de carteres
Name[ca@valencia]=Eina per a la gestió de carteres
Name[cs]=Nástroj pro správu úschovny
Name[cy]=Erfyn Rheoli Waled
Name[da]=Håndteringsværktøj for tegnebog
Name[de]=Passwortverwaltung
Name[el]=Εργαλείο διαχείρισης πορτοφολιού
Name[en_GB]=Wallet Management Tool
Name[eo]=Paperuja administrilo
Name[es]=Herramienta de gestión de carteras
Name[et]=Turvalaeka haldur
Name[eu]=Zorroa kudeatzeko tresna
Name[fa]=ابزار مدیریت  Wallet
Name[fi]=Lompakonhallinta
Name[fr]=Outil de gestion de portefeuilles
Name[ga]=Uirlis Bhainisteoireachta Wallet
Name[gl]=Utilidade de xestión de carteiras
Name[he]=כלי לניהול הארנק של KDE
Name[hne]=बटुआ प्रबंधन औजार
Name[hr]=Alat za upravljanje novčanikom
Name[hu]=Jelszókezelő eszköz
Name[ia]=Instrumento de gestion de portafolio
Name[id]=Perkakas Pengelolaan Wallet
Name[ie]=Gerentie del Porta-papere
Name[is]=Tól til að stýra eiginleikum veskja
Name[it]=Strumento per la gestione dei portafogli
Name[ja]=ウォレット管理ツール
Name[ka]=საფულის მართვის ხელსაწყო
Name[kk]=Әмиянын басқару құралы
Name[km]=ឧបករណ៍​គ្រប់គ្រង​កាបូប
Name[ko]=지갑 관리 도구
Name[lt]=Slaptažodinių tvarkymo įrankis
Name[lv]=Maka pārvaldības rīks
Name[mk]=Алатка за менаџирање на паричници
Name[mr]=पाकीट व्यवस्थापन साधन
Name[nb]=Wallet administrasjonsverktøy
Name[nds]=Knippenpleger
Name[ne]=वालेट व्यवस्थापन उपकरण
Name[nl]=Portefeuillebeheer
Name[nn]=Wallet-administrasjonsverktøy
Name[pa]=ਵਾਲਿਟ ਇੰਤਜ਼ਾਮ ਟੂਲ
Name[pl]=Zarządzanie portfelem
Name[pt]=Ferramenta de Gestão da Carteira
Name[pt_BR]=Ferramenta para gerenciamento de carteiras
Name[ro]=Administrare portofel
Name[ru]=Управление бумажниками
Name[sk]=Nástroj pre správu KDE Wallet
Name[sl]=Orodje za upravljanje z listnicami
Name[sq]=Mjet i Menaxhimit të Portofolit
Name[sr]=Алатка за управљање новчаницима
Name[sr@ijekavian]=Алатка за управљање новчаницима
Name[sr@ijekavianlatin]=Alatka za upravljanje novčanicima
Name[sr@latin]=Alatka za upravljanje novčanicima
Name[sv]=Hanteringsverktyg för plånbok
Name[ta]=வாலட் மேலாண்மை கருவி  
Name[tg]=Асбоби Идоракунии Ҳамён
Name[th]=เครื่องมือจัดการกระเป๋าคุมข้อมูล
Name[tr]=Cüzdan Yönetim Aracı
Name[ug]=ھەميان باشقۇرۇش قورالى
Name[uk]=Засіб керування торбинками
Name[uz]=Qopchiq boshqarish vositasi
Name[uz@cyrillic]=Қопчиқ бошқариш воситаси
Name[vi]=Công cụ quản lí ví
Name[x-test]=xxWallet Management Toolxx
Name[zh_CN]=密码库管理工具
Name[zh_TW]=錢包管理工具
Exec=kwalletmanager5 --show
MimeType=application/x-kwallet;
InitialPreference=6
Icon=kwalletmanager
Type=Service
X-KDE-StartupNotify=true
